{
  "name": "hubot-playbook",
  "version": "0.0.0-development",
  "description": "Conversation branching library for Hubots.",
  "main": "lib/Playbook.js",
  "engines": {
    "node": "^4.4.x"
  },
  "scripts": {
    "clean:coverage": "rm -r ./coverage/ && mkdir coverage",
    "clean:docs": "rm -r ./docs/coverage & rm -r ./docs/test",
    "clean:compile": "rm -r ./lib/ && mkdir lib",
    "lint": "coffeelint ./src ./test",
    "lint:dev": "coffeelint ./src ./test -q",
    "unit": "npm run clean:coverage && mocha",
    "unit:debug": "mocha --debug --bail --watch",
    "unit:dev": "npm run unit -- --reporter progress --bail",
    "unit:docs": "npm run unit -- --reporter mochawesome",
    "coverage": "istanbul report text",
    "coverage:docs": "istanbul report html --dir ./docs/coverage",
    "coverage:compile": "istanbul report lcov text",
    "coverage:publish": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docs": "run-s -s clean:docs unit:docs coverage:docs",
    "debug": "npm run unit:debug",
    "dev": "run-s -s lint:dev unit:dev coverage",
    "watch": "onchange 'src/**/*.coffee' 'test/**/*.coffee' -i -- npm run dev",
    "compile": "npm run clean:compile && coffee --compile --output lib/ src/",
    "demo": "coffeelint ./demo/scripts && cd demo && npm i && npm test",
    "test": "run-s -s lint unit coverage compile demo",
    "precommit": "npm test",
    "prepush": "npm test",
    "publish": "run-s -s lint unit:docs coverage coverage:docs compile demo",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timkinnane/hubot-playbook.git"
  },
  "keywords": [
    "hubot",
    "chatbot",
    "slack",
    "rocketchat",
    "messenger",
    "conversation",
    "dialogue"
  ],
  "author": "Tim Kinnane <tim@nestedcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timkinnane/hubot-playbook/issues"
  },
  "homepage": "https://github.com/timkinnane/hubot-playbook#readme",
  "dependencies": {
    "hooker": "^0.2.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "co": "^4.6.0",
    "coffee-coverage": "^2.0.1",
    "coffee-script": "^1.12.4",
    "coffeelint": "^1.16.0",
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "hubot-pretend": "^0.5.1",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-clean": "^1.0.0",
    "mochawesome": "^2.2.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "semantic-release": "^6.3.6",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "validate-commit-msg": "^2.12.0"
  }
}
